############################################################
# 数据源相关配置，这里用的是阿里的druid 数据源
############################################################
spring.datasource.url=jdbc:mysql://119.29.200.156:3306/cats
spring.datasource.username=root
spring.datasource.password=lk123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
# mybatis 相关配置
############################################################
#mybatis.type-aliases-package=com.liupro.android.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.liupro.android.utils.MyMapper   
mapper.not-empty=false
mapper.identity=MYSQL
# 分页框架
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# thymeleaf 模板
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存
spring.thymeleaf.cache=false